<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blood Donation Appointment</title>
    
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

	<style>

		.main-container {
			display: flex;
			flex-direction: column;
		  	align-items: center;
		   	width: 100%;
	   }
	   .container {
		   max-width: 80%;
		   margin: 20px auto;
		   font-family: 'Poppins', sans-serif;
		   padding: 20px;
			  background-color: #ff0000; /* Light grey background color */
		   border-radius: 8px; /* Rounded corners */
		   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
	   }
	   .container2 {
		   max-width: 100%;
		   margin: 10px auto;
		   font-family: 'Poppins', sans-serif;
		   padding: 10px;
			  background-color: #ff0000; /* Light grey background color */
		   border-radius: 8px; /* Rounded corners */
		   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
		   height: auto; /* Set a fixed height */
		   overflow: hidden; /* Hide overflow content */
	   }
	   .instruction {
		   margin-bottom: 20px;
	   }
	   .instruction img {
		   width: 60%;
		   height: auto;
	   }
	   h3, h5 {
		   margin-top: 20px;
	   }
	   .section-title {
			  background-color: #f9f9f9a0; /* Blue background color */
			  color: white;
			  padding: 10px;
			  border-radius: 4px;
			  margin-bottom: 20px;
	   }
   </style>

</head>
<body>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
		  		<h1><a href="index.html" class="logo">Blood Bank <span>Online System</span></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="index.html"><span class="fa fa-home mr-3"></span> Home</a>
	          </li>
	          <li>
	              <a href="registration.php"><span class="fa fa-pencil-square-o mr-3"></span> Register</a>
	          </li>
	          <li>
              <a href="appo.html"><span class="fa fa-calendar-o mr-3"></span>Appointment</a>
	          </li>
	          <li>
				<a href="viewProfile.php"><span class="fa fa-user mr-3"></span> Profile</a>
	          </li>
	          <li>
				<a href="manual.html"><span class="fa fa-book mr-3"></span> Manual</a>
				</li>
				<li>
				  <a href="http://localhost/dashboard/OBBS/Homepage/index.html"><span class="fa fa-sign-out mr-3"></span>Logout</a>
			  </li>
	        </ul>
	      </div>
    	</nav>
	
	<div class="main-container">
    	<div class="container">
			<div class="col-sm-8"><h1 style="color: white;"><b>Blood Donation Appointment</b></h1> </div>
			<h5 style="color: white;"> Click the button below to setup an appointment</h5>
			<label for="appointment-date" style="color: white;">Select Appointment Date:</label>
	
			<link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
			<script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
			<script>
				(function() {
		 			 var target = document.currentScript;
		 			 window.addEventListener('load', function() {
						calendar.schedulingButton.load({
			  			url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ1s6ntNPnzbl2LXOuPWlYtyt4y9KmqwnQrAgHejADRyZYAnrZyQebVeblKMPCR9HxhEi2OkuGv0?gv=true',
			  			color: '#3F51B5',
			  			label: 'Book an appointment',
			  			target,
						});
		 			 });
				})();
			</script>
        
		<button type="button" class="btn btn-danger" onclick="location.href='index.html'">Back</button>

		<div id="reminder"></div>
    	</div>
	</div>
    <script src="jsappo.js"></script>
</body>
</html>
