<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Blood Donation Appointment</title>
    
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="css/style.css">

			<style>

				 .main-container {
           			display: flex;
           			flex-direction: column;
            		align-items: center;
					width: 100%;
				}
				.container {
					max-width: 80%;
					margin: 20px auto;
					font-family: 'Poppins', sans-serif;
					padding: 20px;
           			background-color: #ff0000; /* Light grey background color */
            		border-radius: 8px; /* Rounded corners */
            		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
				}
				.container2 {
					max-width: 100%;
					margin: 10px auto;
					font-family: 'Poppins', sans-serif;
					padding: 10px;
           			background-color: #ff0000; /* Light grey background color */
            		border-radius: 8px; /* Rounded corners */
            		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
					height: auto; /* Set a fixed height */
					overflow: hidden; /* Hide overflow content */
				}
				.instruction {
					margin-bottom: 20px;
				}
				.instruction img {
					width: 60%;
					height: auto;
				}
				h3, h5 {
					margin-top: 20px;
				}
				.section-title {
           			background-color: #f9f9f9a0; /* Blue background color */
           			color: white;
           			padding: 10px;
           			border-radius: 4px;
           			margin-bottom: 20px;
        		}
			</style>

	</head>
	<body>
	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          	<i class="fa fa-bars"></i>
	          	<span class="sr-only">Toggle Menu</span>
	        	</button>
       		 </div>
			<div class="p-4">
		  		<h1><a href="index.html" class="logo">Blood Bank <span>Online System</span></a></h1>
	        	<ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="index.html"><span class="fa fa-home mr-3"></span> Home</a>
	          </li>
	          <li>
	              <a href="registration.php"><span class="fa fa-pencil-square-o mr-3"></span> Register</a>
	          </li>
	          <li>
              <a href="appo.html"><span class="fa fa-calendar-o mr-3"></span>Appointment</a>
	          </li>
	          <li>
				<a href="viewProfile.php"><span class="fa fa-user mr-3"></span> Profile</a>
	          </li>
	          <li>
              <a href="manual.html"><span class="fa fa-book mr-3"></span> Manual</a>
	          </li>
	       	 </ul>
	      	</div>
    	</nav>

	<div class="main-container">
    <div class="container2">
		<div class="col-sm-8"><h1 style="color:white; text-align: center;"><b>User Manual</b></h1> </div>
		<h5 style="color:white">A step-by-step guide on how to use our website</h5>
	</div>

	<div class="container">

			<div class="instruction">
				<div class="section-title">
					<h2><b>Registering as Donor</b></h2>
		
					<h5>1. Click on the Register button on the side navigation.</h5>
					<img src="css/nav_bar.jpg" alt="Nav Bar" width="300" height="200">

					<h5>2. Enter your name. </h5>
					<img src="css/reg_name.jpg" alt="reg_name" width="400" height="200">

					<h5>3. Enter your Identification Number according to the following format.</h5>
					<img src="css/reg_IC.jpg" alt="reg_IC" width="400" height="200">
			
					<h5>4. Enter your phone number according to the following format. </h5>
					<img src="css/reg_num.jpg" alt="reg_num" width="400" height="200">
			
					<h5>5. Enter your current address.</h5>
					<img src="css/reg_add.jpg" alt="reg_add" width="400" height="200">
			
					<h5>6. Pick your marital status.</h5>
					<img src="css/reg_mar.jpg" alt="reg_mar" width="400" height="200">
			
					<h5>7. Click on the agreement button.</h5>
					<img src="css/reg_agr.jpg" alt="reg_agr" width="400" height="200">
			
					<h5>8. Press register. Your registration will be processed right after.</h5>
					<img src="css/reg_btn.jpg" alt="reg_btn" width="400" height="200">
			
					<h5>9. Once done, you can see your profile by clicking "Profile" in the navigations bar. Once filled it will look as below.</h5>
					<img src="css/view_prof.jpg" alt="view_prof" width="400" height="200">
				</div>
			</div>

			<hr>
			<div class="instruction">
				<div class="section-title">
					<h2><b>Booking An Appointment</b></h2>

					<h5>1. Click on the Appointment button on the side navigation.</h5>
					<img src="css/nav_bar.jpg" alt="Nav Bar" width="400" height="200">
					
					<h5>2. Click the blue button labeled "Book an appointment".</h5>
					<img src="css/appo_main.jpg" alt="appo_main" width="400" height="200">
					
					<h5>3. Pick your prefered time and date from the available slots shown in the pop-up.</h5>
					<img src="css/appo_cal.jpg" alt="appo_cal" width="400" height="200">
					
					<h5>4. Enter the required credentials and a coonfirmation pop-up will appear.</h5>
					<img src="css/appo_det.jpg" alt="appo_det" width="400" height="200">
					
				</div>
			</div>
	
			<button  type="button" class="btn btn-danger" onclick="location.href='index.html'">Back</button>
		</div>
	</div>	

    <script src="jsappo.js"></script>
	</body>
</html>
